import {
    type IETFLocaleType,
    type LanguageType,
    PLATFORM_SUPPORTED_LANGUAGES,
    PLATFORM_SUPPORTED_LOCALES,
} from 'js-extension/src/I18n';

export const APP_DEFAULT_LOCALE: IETFLocaleType = PLATFORM_SUPPORTED_LOCALES.EN_US;

export const APP_DEFAULT_LANG: LanguageType = PLATFORM_SUPPORTED_LANGUAGES.EN;

export const APP_SUPPORTED_LOCALES = [
    PLATFORM_SUPPORTED_LOCALES.EN_US,
    PLATFORM_SUPPORTED_LOCALES.DE_DE,
    PLATFORM_SUPPORTED_LOCALES.FR_FR,
    PLATFORM_SUPPORTED_LOCALES.NL_NL,
];
