import { PLATFORM_SUPPORTED_LOCALES } from './locale';

export const PLATFORM_SUPPORTED_LANGUAGES = {
    AF: 'af',
    BE: 'be',
    CA: 'ca',
    DE: 'de',
    EN: 'en',
    ES: 'es',
    FR: 'fr',
    IT: 'it',
    JA: 'ja',
    KO: 'ko',
    NL: 'nl',
    PL: 'pl',
    PT: 'pt',
    RU: 'ru',
    ZH: 'zh',
} as const;

export const LANG_TO_LOCALE = {
    [PLATFORM_SUPPORTED_LANGUAGES.AF]: PLATFORM_SUPPORTED_LOCALES.AF_ZA,
    [PLATFORM_SUPPORTED_LANGUAGES.DE]: PLATFORM_SUPPORTED_LOCALES.DE_DE,
    [PLATFORM_SUPPORTED_LANGUAGES.EN]: PLATFORM_SUPPORTED_LOCALES.EN_US,
    [PLATFORM_SUPPORTED_LANGUAGES.ES]: PLATFORM_SUPPORTED_LOCALES.ES_ES,
    [PLATFORM_SUPPORTED_LANGUAGES.FR]: PLATFORM_SUPPORTED_LOCALES.FR_FR,
    [PLATFORM_SUPPORTED_LANGUAGES.IT]: PLATFORM_SUPPORTED_LOCALES.IT_IT,
    [PLATFORM_SUPPORTED_LANGUAGES.JA]: PLATFORM_SUPPORTED_LOCALES.JA_JP,
    [PLATFORM_SUPPORTED_LANGUAGES.KO]: PLATFORM_SUPPORTED_LOCALES.KO_KR,
    [PLATFORM_SUPPORTED_LANGUAGES.NL]: PLATFORM_SUPPORTED_LOCALES.NL_NL,
    [PLATFORM_SUPPORTED_LANGUAGES.PL]: PLATFORM_SUPPORTED_LOCALES.PL_PL,
    [PLATFORM_SUPPORTED_LANGUAGES.PT]: PLATFORM_SUPPORTED_LOCALES.PT_PT,
    [PLATFORM_SUPPORTED_LANGUAGES.RU]: PLATFORM_SUPPORTED_LOCALES.RU_RU,
    [PLATFORM_SUPPORTED_LANGUAGES.ZH]: PLATFORM_SUPPORTED_LOCALES.ZH_CN,
};
