export const PLATFORM_SUPPORTED_LOCALES = {
    AF_ZA: 'af-ZA',
    BE_NL: 'be-NL',
    CA_ES: 'ca-ES',
    DE_DE: 'de-DE',
    EN_US: 'en-US',
    EN_GB: 'en-GB',
    ES_ES: 'es-ES',
    FR_FR: 'fr-FR',
    IT_IT: 'it-IT',
    JA_JP: 'ja-JP',
    KO_KR: 'ko-KR',
    NL_NL: 'nl-NL',
    PL_PL: 'pl-PL',
    PT_PT: 'pt-PT',
    RU_RU: 'ru-RU',
    ZH_CN: 'zh-CN',
    PT_BR: 'pt-BR',
} as const;
